# EngineBase

./: EngineBase.sln  LICENSE  README.md
EngineBase/: EngineBase.csproj  Program.cs
EngineBase/Lightning/: DirectLight.cs  Light.cs  SpotLight.cs
EngineBase/Objects/: Mesh.cs  Model.cs  Skybox.cs  Vertex.cs
EngineBase/Shaders/: Shader.cs
EngineBase/Textures/: Texture.cs
EngineBase/Utils/: BaseUtils.cs
